{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red251\green0\blue7;\red19\green118\blue70;\red100\green117\blue135;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c0\c0;\cssrgb\c3529\c52549\c34510;\cssrgb\c46667\c53333\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf0 \strokec4  \cf2 \strokec2 TABLE\cf0 \strokec4  example (s STRING, x \cf2 \strokec2 DOUBLE\cf0 \strokec4 );\cb1 \
\cf2 \cb3 \strokec2 INSERT\cf0 \strokec4  \cf2 \strokec2 INTO\cf0 \strokec4  example \cf2 \strokec2 VALUES\cf0 \strokec4  (\cf5 \strokec5 'foo'\cf0 \strokec4 , \cf6 \strokec6 10\cf7 \strokec7 /\cf6 \strokec6 9\cf0 \strokec4 ), (\cf5 \strokec5 'bar'\cf0 \strokec4 , \cf6 \strokec6 50\cf7 \strokec7 /\cf6 \strokec6 7\cf0 \strokec4 ), (\cf5 \strokec5 'qux'\cf0 \strokec4 , \cf6 \strokec6 9\cf7 \strokec7 /\cf6 \strokec6 4\cf0 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 COPY example \cf2 \strokec2 TO\cf0 \strokec4  \cf5 \strokec5 'example.csv'\cf0 \strokec4 ;\cb1 \
\
\
\'97\'97\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 CREATE\cf0 \strokec4  \cf2 \strokec2 TABLE\cf0 \strokec4  cities (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     name \cf2 \strokec2 VARCHAR\cf0 \strokec4 ,\cb1 \
\cb3     lat  \cf2 \strokec2 DECIMAL\cf0 \strokec4 ,\cb1 \
\cb3     lon  \cf2 \strokec2 DECIMAL\cf0 \cb1 \strokec4 \
\cb3 );\cb1 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 INSERT\cf0 \strokec4  \cf2 \strokec2 INTO\cf0 \strokec4  cities\cb1 \
\cf2 \cb3 \strokec2 VALUES\cf0 \strokec4  (\cf5 \strokec5 'San Francisco'\cf0 \strokec4 , \cf6 \strokec6 46\cf0 \strokec4 , \cf6 \strokec6 50\cf0 \strokec4 );\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \'97\'97\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 ATTACH\cf0 \strokec4  \cf5 \strokec5 'https://raw.githubusercontent.com/tobilg/aws-iam-data/main/data/db/iam.duckdb'\cf0 \strokec4  \cf2 \strokec2 as\cf0 \strokec4  aws_iam (READ_ONLY);\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf0 \strokec4  \cf7 \strokec7 *\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  aws_iam.actions\cb1 \
\
\
\'97- \
\
\cf2 \cb3 \strokec2 ATTACH\cf0 \strokec4  \cf5 \strokec5 's3://duckdb-blobs/databases/stations.duckdb'\cf0 \strokec4  \cf2 \strokec2 AS\cf0 \strokec4  stations_db (READ_ONLY);\cb1 \
\
}